MainWindow.xaml

<Window x:Class="microbrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microbrowser"
        mc:Ignorable="d"
        Title="空氣指標" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="80" Width="Auto" Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="900">
                <Label Content="每小時提供各觀測站之空氣指標(AQI)，原始資料版本公告於空氣品質監測網http://airtw.moenv.gov.tw" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="50,0,0,0"/>
                <TextBlock x:Name="UrTextBox" VerticalAlignment="Center" Height="40" Margin="50,0,0,0"/>
            </StackPanel>
            <Button x:Name="GetWebDataButton" Content="抓取資料" VerticalAlignment="Center" Height="40" Width="100"/>
        </StackPanel>

        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="Beige"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Lavender"/><!--可移動視窗範圍-->        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions><!--右側1*3欄位高-->                
                <RowDefinition Height="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="Red" BorderThickness="1"></Border>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Lavender"/>
            <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="Red" BorderThickness="1"></Border>

        </Grid>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem Margin="100,0,0,0">
                <TextBlock x:Name="StatusTextBlock" Text="Status"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
